#######
#ingame
#######

^#5aa9d6;titleflag^reset;

bodyflag

For more, click the MEGATHREAD link from the steam page.

######
#steam
######

[h1]titleflag[/h1]

bodyflag

[url=community.playstarbound.com/threads/124193/]MEGATHREAD[/url]
[url=https://github.com/IHCaTHB-Starbound-Mods/sbmod-/blob/master/CHANGELOG]CHANGELOG[/url]
Alternate downloads can be found on my [url=https://github.com/IHCaTHB-Starbound-Mods/sbmod-/releases]github.[/url]
current version 0.1

######
#forum
######

titleflag

bodyflag

[URL='http://community.playstarbound.com/threads/124193/']MEGATHREAD[/URL
[URL='https://github.com/IHCaTHB-Starbound-Mods/sbmod-/blob/master/CHANGELOG']CHANGELOG[/URL]

[[pictures]]

PERMISSIONS: granted per license, gplv3, included in download.

###########
#megathread
###########

Standard (0.1) [URL='http://steamcommunity.com/sharedfiles/filedetails/?id=']steam[/URL] | [URL='http://community.playstarbound.com/resources//']forum[/URL] | [URL='https://github.com/IHCaTHB-Starbound-Mods/sbmod-/releases']github[/URL] | [URL='https://github.com/IHCaTHB-Starbound-Mods/sbmod-/releases/download/0.1/sbmod--0.1.pak']pak[/URL] | [URL='https://github.com/IHCaTHB-Starbound-Mods/sbmod-test/archive/0.1.zip']zip[/URL] | [URL='https://github.com/IHCaTHB-Starbound-Mods/sbmod-/archive/0.1.tar.gz']tar[/URL] | 
[URL='https://github.com/IHCaTHB-Starbound-Mods/sbmod-/blob/master/CHANGELOG']changelog[/URL]
